:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: "Quattrocento", serif;
	--theme-font-family-heading: "Martel", serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #51A6C1 */
	--color-primary-50: 229 242 246; /* ⬅ #e5f2f6 */
	--color-primary-100: 220 237 243; /* ⬅ #dcedf3 */
	--color-primary-200: 212 233 240; /* ⬅ #d4e9f0 */
	--color-primary-300: 185 219 230; /* ⬅ #b9dbe6 */
	--color-primary-400: 133 193 212; /* ⬅ #85c1d4 */
	--color-primary-500: 81 166 193; /* ⬅ #51A6C1 */
	--color-primary-600: 73 149 174; /* ⬅ #4995ae */
	--color-primary-700: 61 125 145; /* ⬅ #3d7d91 */
	--color-primary-800: 49 100 116; /* ⬅ #316474 */
	--color-primary-900: 40 81 95; /* ⬅ #28515f */
	/* secondary | #FFA400 */
	--color-secondary-50: 255 241 217; /* ⬅ #fff1d9 */
	--color-secondary-100: 255 237 204; /* ⬅ #ffedcc */
	--color-secondary-200: 255 232 191; /* ⬅ #ffe8bf */
	--color-secondary-300: 255 219 153; /* ⬅ #ffdb99 */
	--color-secondary-400: 255 191 77; /* ⬅ #ffbf4d */
	--color-secondary-500: 255 164 0; /* ⬅ #FFA400 */
	--color-secondary-600: 230 148 0; /* ⬅ #e69400 */
	--color-secondary-700: 191 123 0; /* ⬅ #bf7b00 */
	--color-secondary-800: 153 98 0; /* ⬅ #996200 */
	--color-secondary-900: 125 80 0; /* ⬅ #7d5000 */
	/* tertiary | #004BA8 */
	--color-tertiary-50: 217 228 242; /* ⬅ #d9e4f2 */
	--color-tertiary-100: 204 219 238; /* ⬅ #ccdbee */
	--color-tertiary-200: 191 210 233; /* ⬅ #bfd2e9 */
	--color-tertiary-300: 153 183 220; /* ⬅ #99b7dc */
	--color-tertiary-400: 77 129 194; /* ⬅ #4d81c2 */
	--color-tertiary-500: 0 75 168; /* ⬅ #004BA8 */
	--color-tertiary-600: 0 68 151; /* ⬅ #004497 */
	--color-tertiary-700: 0 56 126; /* ⬅ #00387e */
	--color-tertiary-800: 0 45 101; /* ⬅ #002d65 */
	--color-tertiary-900: 0 37 82; /* ⬅ #002552 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #302B27 */
	--color-surface-50: 224 223 223; /* ⬅ #e0dfdf */
	--color-surface-100: 214 213 212; /* ⬅ #d6d5d4 */
	--color-surface-200: 203 202 201; /* ⬅ #cbcac9 */
	--color-surface-300: 172 170 169; /* ⬅ #acaaa9 */
	--color-surface-400: 110 107 104; /* ⬅ #6e6b68 */
	--color-surface-500: 48 43 39; /* ⬅ #302B27 */
	--color-surface-600: 43 39 35; /* ⬅ #2b2723 */
	--color-surface-700: 36 32 29; /* ⬅ #24201d */
	--color-surface-800: 29 26 23; /* ⬅ #1d1a17 */
	--color-surface-900: 24 21 19; /* ⬅ #181513 */
}
